# ShareSuite

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  DetailedFeatures  DetailedFeatures.md  PreviousVersions.md  README.md  ShareSuite.sln  dependencies.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
ShareSuite/: Blacklist.cs  ChatHandler.cs  DebugTools.cs  EquipmentSharingHooks.cs  FrogtownInterface.cs  GeneralHooks.cs  Hooks.cs  ItemSharingHooks.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  MoneySharingHooks.cs  Patches.cs  README.md  Reflection.cs  ShareSuite.cs  ShareSuite.csproj  manifest.json
ShareSuite/Extensions/: ItemDefExtensions.cs  PickupDefExtensions.cs
ShareSuite/Helpers/: VoidItemsHelper.cs
ShareSuite/Networking/: ItemPickupMessage.cs  NetworkHandler.cs
ShareSuite/Properties/: launchSettings.json
doc/: README.md  manifest.json
