<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony20">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Bootstrap">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\BepInEx.Bootstrap.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.MonoMod.HookGenPatcher">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="com.unity.multiplayer-hlapi.Runtime">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="HGCSharpUtils">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_RoR2">
        <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour.HookGen">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\MonoMod.RuntimeDetour.HookGen.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="R2API, Version=4.4.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Deps\R2API.dll</HintPath>
      </Reference>
      <Reference Include="R2API.CommandHelper">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\R2API.CommandHelper.dll</HintPath>
      </Reference>
      <Reference Include="R2API.Core">
        <HintPath>..\..\..\OneDrive\Desktop\Deps\R2API.Core.dll</HintPath>
      </Reference>
      <Reference Include="RoR2">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
